
GET http://localhost:5000/medicine/getsearchresults
Content-Type: application/json

{
    "searchTerm": "Bio"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "username": "gauri123@gmail.com",
    "password" : "123"
}

###
GET http://localhost:5000/login/getaddressesbyuser
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjYyNmE3NGFhNWRlMDM1MmFhZmJiMjAxIiwidXNlcm5hbWUiOiJnYXVyaUBnbWFpbC5jb20iLCJpYXQiOjE3MTM5NjE5NjJ9.kFhoun7aetE_MMR-geht6GBP881LNqvzHDLjRJ2Bd08

###
POST http://localhost:5000/login/addnewaddress
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjYyNmE3NGFhNWRlMDM1MmFhZmJiMjAxIiwidXNlcm5hbWUiOiJnYXVyaUBnbWFpbC5jb20iLCJpYXQiOjE3MTM5NjE5NjJ9.kFhoun7aetE_MMR-geht6GBP881LNqvzHDLjRJ2Bd08

{
    "newAddress" : "New Address...2"
}

###
DELETE http://localhost:5000/login/removeAddress
Content-Type: application/json

{
    "username": "gauri@gmail.com",
    "index": 1
}

###
POST http://localhost:5000/login/validate
Content-Type: application/json

{
    "username": "gauri@gmail.com",
    "password" : "123"
}

###
GET http://localhost:5000/login/authtest
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjYyNmE3NGFhNWRlMDM1MmFhZmJiMjAxIiwidXNlcm5hbWUiOiJnYXVyaUBnbWFpbC5jb20iLCJpYXQiOjE3MTgyOTkzODJ9.Ref3MTc9NWgsWgUanYFkqe3rXlIjkKlHJPnH0PFMTuo

###
GET http://localhost:5000/login/getcurrentuser
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjYyNmE3NGFhNWRlMDM1MmFhZmJiMjAxIiwidXNlcm5hbWUiOiJnYXVyaUBnbWFpbC5jb20iLCJpYXQiOjE3MTM5NjE5NjJ9.kFhoun7aetE_MMR-geht6GBP881LNqvzHDLjRJ2Bd08

###
POST http://192.168.1.104:5000/product/uploadimages
Content-Type: application/json

{
    "data":"singleFile",
    "filename": "filename", 
    "productTitle":"dummy 1"
}

###
# GET http://localhost:5000/medicine/addallmedicines

###
GET http://localhost:5000/medicine/getmedicinenames
Content-Type: application/json

{
    "category": "Biochemics"
}

###
GET http://localhost:5000/medicine/getmedicinedetails
Content-Type: application/json

{
    "title": "Calcarea Sulphurica 6X",
    "company": "SBL"
}

###
POST http://localhost:5000/order/postorder
Content-Type: application/json

{
    "user_id": "65dd8ffc3f33f89b5111f936",
    "order_items": [
        {"title": "Calcarea phosphorica 6x",
        "company": "SBL",
        "package": "Tablets",
        "size": "6x 25g",
        "MRP": 105,
        "discountedPercentage": 10,
        "quantity": 2
        },
        {"title": "Calcarea Flurocia 3x",
        "company": "Schwabe",
        "package": "Tablets",
        "size": "6x 50g",
        "MRP": 105,
        "discountedPercentage": 10,
        "quantity": 3
        }
    ],
    "order_status": "PENDING",
    "shipping_address": "Sky home PG",
    "order_total": 210,
    "order_instruction": "keep it outside the door",
    "delivery_date": "2024-03-24",
    "order_timestamp": "2024-03-17"
}

###
GET http://localhost:5000/order/orderhistory

###
GET https://gauri-try.df.r.appspot.com/order/orderhistory

###
GET https://gauri-try.df.r.appspot.com/medicine/getmedicinedetails
Content-Type: application/json

{
    "title": "Silicea 6X",
    "company": "Schwabe"
}

###
GET https://gauri-try.df.r.appspot.com/medicine/getmedicinenames

###
POST https://localhost:5000/order/postorder
Content-Type: application/json

{
    "user_id": "65dd8ffc3f33f89b5111f936",
    "order_items": [
        {"title": "Calcarea phosphorica 6x google test",
        "company": "SBL",
        "package": "Tablets",
        "size": "6x 25g",
        "MRP": 105,
        "discountedPercentage": 10,
        "quantity": 2
        },
        {"title": "Calcarea Flurocia 3x",
        "company": "Schwabe",
        "package": "Tablets",
        "size": "6x 50g",
        "MRP": 105,
        "discountedPercentage": 10,
        "quantity": 3
        }
    ],
    "order_status": "PENDING",
    "shipping_address": "Sky home PG",
    "order_total": 210,
    "order_instruction": "keep it outside the door",
    "delivery_date": "2024-03-24",
    "order_timestamp": "2024-03-17"
}
